# README #

Amphinicy Notificator is a 3 piece application which allows easy user notifications mostly build to make lunh notifications easier.

All application pieces necessary to get the notification app to work

* Chrome extension (this repo)
* Admin web app - TODO link
* Server scripts (email watcher, file server, file upload script) - TODO link

### What is this repository for? ###

* Amphinicy Notifikator
* v1.1

This repo has all the code needed for Notificator Chrome extension.

### How do I get set up? ###

If you would like to change something then load this repo into Chrome extensions like shown on the picture below.

![Alt text](https://bytebucket.org/amphinicy_vm/notifikator_browser_plugin/raw/7a27e750ac0c9a31e577c7aab33ef8a45519e793/screenshots/extension1.PNG)

### Contribution guidelines ###


### Who do I talk to? ###

* Vedran Murgić - vedran.murgic@amphinicy.com
* 098504942